driver-class-name=com.mysql.jdbc.Driver
connection-url=jdbc:mysql://localhost:3306/moloto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=

